{
  "name": "blendx",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.8.2",
  "engines": {
    "node": ">=18.18.0"
  },
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    },
    "./jsx-runtime": {
      "types": "./dist/src/jsx-runtime.d.ts",
      "import": "./dist/src/jsx-runtime.js"
    },
    "./jsx-dev-runtime": {
      "types": "./dist/src/jsx-dev-runtime.d.ts",
      "import": "./dist/src/jsx-dev-runtime.js"
    }
  },
  "scripts": {
    "build:native": "cmake -S . -B build -DCMAKE_BUILD_TYPE=MinSizeRel && cmake --build build --target blendx_hermes hermesc -j",
    "build:test-addon": "cmake -S . -B build -DBLENDX_BUILD_NODE_ADDON=ON && cmake --build build --target blendx_native -j",
    "build:types": "tsc -p tsconfig.json",
    "build": "npm run build:native && npm run build:types",
    "example": "npm run build:native && node tools/hermes-app.mjs run examples/counter.tsx --",
    "stress": "npm run build:native && node tools/hermes-app.mjs run examples/stress.tsx --",
    "chat": "npm run build:native && node tools/hermes-app.mjs run examples/chat.tsx --",
    "chat:benchmark": "npm run build:native && node tools/hermes-app.mjs run examples/chat.tsx -- --headless",
    "showcase": "npm run build:native && node tools/hermes-app.mjs run examples/showcase.tsx --",
    "showcase:benchmark": "npm run build:native && node tools/hermes-app.mjs run examples/showcase.tsx -- --headless",
    "diff": "npm run build:native && node tools/hermes-app.mjs run examples/diff.tsx --",
    "diff:benchmark": "npm run build:native && node tools/hermes-app.mjs run examples/diff.tsx -- --headless",
    "dashboard": "npm run build:native && node tools/hermes-app.mjs run examples/dashboard.tsx --",
    "dashboard:benchmark": "npm run build:native && node tools/hermes-app.mjs run examples/dashboard.tsx -- --headless",
    "logs": "npm run build:native && node tools/hermes-app.mjs run examples/logs.tsx --",
    "logs:benchmark": "npm run build:native && node tools/hermes-app.mjs run examples/logs.tsx -- --headless",
    "components": "npm run build:native && node tools/hermes-app.mjs run examples/components.tsx --",
    "components:benchmark": "npm run build:native && node tools/hermes-app.mjs run examples/components.tsx -- --headless",
    "benchmark": "npm run build:native && node tools/hermes-app.mjs run examples/stress.tsx -- --headless",
    "bytecode:chat": "node tools/hermes-app.mjs bytecode examples/chat.tsx",
    "compile:chat": "npm run build:native && node tools/hermes-app.mjs pack examples/chat.tsx build/blendx-chat",
    "compile:showcase": "npm run build:native && node tools/hermes-app.mjs pack examples/showcase.tsx build/blendx-showcase",
    "compile:diff": "npm run build:native && node tools/hermes-app.mjs pack examples/diff.tsx build/blendx-diff",
    "compile:dashboard": "npm run build:native && node tools/hermes-app.mjs pack examples/dashboard.tsx build/blendx-dashboard",
    "compile:logs": "npm run build:native && node tools/hermes-app.mjs pack examples/logs.tsx build/blendx-logs",
    "compile:components": "npm run build:native && node tools/hermes-app.mjs pack examples/components.tsx build/blendx-components",
    "test": "npm run build && npm run build:test-addon && node --test tests/*.test.mjs"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-reconciler": "^0.33.0"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "@types/react": "^19.0.0",
    "@types/react-reconciler": "^0.28.0",
    "esbuild": "^0.28.2",
    "typescript": "^5.7.0"
  }
}
